# Demo

CucumberFramework/: .classpath  pom.xml  test-logs.txt  testng.xml
CucumberFramework/src/test/java/cucumberOptions/: TestNGTestRunner.java
CucumberFramework/src/test/java/features/: Checkout.feature  Registration.feature  SearchFlight.feature
CucumberFramework/src/test/java/pageObjects/: CheckoutPage.java  LoginPage.java  PageObjectManager.java  PaginationPage.java  RegistrationPage.java  SearchFlightPage.java
CucumberFramework/src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  PaginationStepDefinition.java  RegistrationStepDefinition.java  SearchFlightStepDefinition.java
CucumberFramework/src/test/java/utils/: ConsoleLogCapturer.java  GenericUtils.java  TestBase.java
CucumberFramework/src/test/resources/: global.properties  log4j2.xml
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/CucumberSuite/: CucumberTest.html  CucumberTest.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/ExtentReport 13-Jan-25 12-51-20/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 13-Jan-25 13-10-06/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 13-Jan-25 13-18-15/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 13-Jan-25 13-19-32/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 14-Dec-24 16-43-40/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 14-Jan-25 15-22-56/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 14-Jan-25 15-24-59/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 14-Jan-25 15-26-11/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 14-Jan-25 15-28-06/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 16-Dec-24 15-19-27/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 16-Dec-24 15-19-55/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 20-Jan-25 15-07-46/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 24-Jan-25 15-12-02/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 11-06-15/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 11-07-33/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 11-08-39/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 12-10-21/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 13-07-53/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 13-09-59/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 14-19-31/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 14-20-24/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 14-25-53/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 14-32-19/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 29-Jan-25 14-35-38/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 3-Jan-25 16-51-54/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 12-45-55/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 12-47-16/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-02-42/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-05-43/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-06-32/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-52-02/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-55-17/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/ExtentReport 6-Jan-25 15-56-25/test-output/SparkReport/: Spark.html
CucumberFramework/test-output/junitreports/: TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
CucumberFramework/test-output/old/CucumberSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CucumberFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+11 files in other folders)
